<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-15: flex-wrap and Postion</title>
    <style>
        .parent{
            width: 100%;
            height: 200px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .sectionOne{
            width: 80px;
            height: 80px;
            border: 1px solid black;
            background-color: red;
        }
        .sectionTwo{
            width: 80px;
            height: 80px;
            border: 1px solid black;
            background-color: yellow;
            position: relative;
            top: 40px;
            left: 40px;
        }
        .sectionThree{
            width: 80px;
            height: 80px;
            border: 1px solid black;
            background-color: red;
        }
        .section1One{
            width: 80px;
            height: 80px;
            border: 1px solid black;
            background-color: red;
        }
        .section2Two{
            width: 80px;
            height: 80px;
            border: 1px solid black;
            background-color: yellowgreen;
            position: absolute;
            top: 350px;
            left: 340px;
        }
        .section3Three{
            width: 80px;
            height: 80px;
            border: 1px solid black;
            background-color: red;
        }

        .parents{
            width: 100%;
            height: 1500px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .section4One{
            width: 80px;
            height: 80px;
            border: 1px solid black;
            background-color: red;
        }
        .section5Two{
            width: 80px;
            height: 80px;
            border: 1px solid black;
            background-color: blue;
            position: sticky;
            top: 0;
        }
        .section6Three{
            width: 80px;
            height: 80px;
            border: 1px solid black;
            background-color: red;
        }

        .parentDiv{
            width: 100%;
            border: 1px solid black;
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
        }
        .childDiv{
            width: 18%;
            height: 300px;
            margin: 10px;
            border: 1px solid black;  
        }
        .image{
            height: 100%;
        }
        .content{
            height: ;
        }
    </style>
</head>
<body>
    <h1>Day-15: flex-wrap and Postion</h1>


    <h3>flex-wrap:wrap</h3>
    <div class="parentDiv">
        <div class="childDiv">
            <div class="image"><img height="100%" width="100%" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="content">
                <h3>Men-Tshirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="childDiv">
            <div class="image"><img height="100%" width="100%" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="content">
                <h3>Men-Tshirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="childDiv">
            <div class="image"><img height="100%" width="100%" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="content">
                <h3>Men-Tshirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="childDiv">
            <div class="image"><img height="100%" width="100%" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="content">
                <h3>Men-Tshirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="childDiv">
            <div class="image"><img height="100%" width="100%" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="content">
                <h3>Men-Tshirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="childDiv">
            <div class="image"><img height="100%" width="100%" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="content">
                <h3>Men-Tshirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="childDiv">
            <div class="image"><img height="100%" width="100%" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="content">
                <h3>Men-Tshirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="childDiv">
            <div class="image"><img height="100%" width="100%" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="content">
                <h3>Men-Tshirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="childDiv">
            <div class="image"><img height="100%" width="100%" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            
        </div>
        <div class="childDiv">
            <div class="image"><img height="100%" width="100%" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>

        </div>
        <div class="childDiv">
            <div class="image"><img height="100%" width="100%" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="content">
                <h3>Men-Tshirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="childDiv">
            <div class="image"><img height="100%" width="100%" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="content">
                <h3>Men-Tshirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="childDiv">
            <div class="image"><img height="100%" width="100%" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="content">
                <h3>Men-Tshirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="childDiv">
            <div class="image"><img height="100%" width="100%" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="content">
                <h3>Men-Tshirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <div class="childDiv">
            <div class="image"><img height="100%" width="100%" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?q=80&w=987&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt=""></div>
            <div class="content">
                <h3>Men-Tshirt</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
            </div>
        </div>
        <!-- <div class="childDiv">2</div>
        <div class="childDiv">3</div>
        <div class="childDiv">4</div>
        <div class="childDiv">5</div> -->
    </div>

    <h3>postion: relative</h3>
    <span>top: 40px;
        left: 40px;</span>
    <div class="parent">
        <div class="sectionOne">1</div>
        <div class="sectionTwo">2</div>
        <div class="sectionThree">3</div>
    </div>

    <h3>postion: absolute;</h3>
    <span>top: 350px;
        left: 340px;
    </span>
    <div class="parent">
        <div class="section1One">1</div>
        <div class="section2Two">2</div>
        <div class="section3Three">3</div>
    </div>

    <h3>postion: sticky</h3>
    <div class="parents">
        <div class="section4One">1</div>
        <div class="section5Two">2</div>
        <div class="section6Three">3</div>
    </div>
</body>
</html>