<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Making Card</title>
    <style>
      .parent {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        margin: 10px auto;
      }
      .card {
        border: 1px solid lightgray;
        width: 16%;
        padding: 10px;
        margin: 10px auto;
        /* border-radius: 14px; */
        transition: 0.4s;
      }
      .card:hover {
        background-color: orange;
        cursor: pointer;
        /* transition: .4s; */
      }

      .card-img {
        width: 100%;
        border-radius: 14px;
        border: 1px solid lightgray;
      }
      .card-img:hover {
        /* border-radius: 50%;
        height: 200px; */
      }
      .section {
        position: sticky;
        top: 0;
      }
      .height1 {
        margin: auto;
        width: 100px;
        height: 80px;
        background-color: orangered;
        color: white;
        text-align: center;
        width: 700px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      .height1 h1 {
        border: 1px solid rgb(21, 21, 21);
      }
      .position {
        position: fixed;
        top: 200px;
        left: 0;
      }
      .height {
        width: 100px;
        height: 100%;
        background-color: yellowgreen;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="section">
      <h1 class="height1"><u>Cards:</u></h1>
    </div>
    <div class="position">
      <h2 class="height">Cards: get 50% off*</h2>
    </div>

    <did class="parent">
      <div class="card">
        <img
          src="https://source.unsplash.com/1600x1000/?burger"
          alt=""
          class="card-img"
        />
        <h3>Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="card">
        <img
          src="https://source.unsplash.com/1600x1000/?supreme burger"
          alt=""
          class="card-img"
        />
        <h3>Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="card">
        <img
          src="https://source.unsplash.com/1600x1000/?salad"
          alt=""
          class="card-img"
        />
        <h3>Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="card">
        <img
          src="https://source.unsplash.com/1600x1000/?green salad"
          alt=""
          class="card-img"
        />
        <h3>Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="card">
        <img
          src="https://source.unsplash.com/1600x1000/?india"
          alt=""
          class="card-img"
        />
        <h3>Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="card">
        <img
          src="https://source.unsplash.com/1600x1000/?cat"
          alt=""
          class="card-img"
        />
        <h3>Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="card">
        <img
          src="https://source.unsplash.com/1600x1000/?dog"
          alt=""
          class="card-img"
        />
        <h3>Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="card">
        <img
          src="https://source.unsplash.com/1600x1000/?new balance shoe"
          alt=""
          class="card-img"
        />
        <h3>Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="card">
        <img
          src="https://source.unsplash.com/1600x1000/?butterfly"
          alt=""
          class="card-img"
        />
        <h3>Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="card">
        <img
          src="https://source.unsplash.com/1600x1000/?mountain"
          alt=""
          class="card-img"
        />
        <h3>Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="card">
        <img
          src="https://media.istockphoto.com/id/520410807/photo/cheeseburger.jpg?s=612x612&w=0&k=20&c=fG_OrCzR5HkJGI8RXBk76NwxxTasMb1qpTVlEM0oyg4="
          alt=""
          class="card-img"
        />
        <h3>Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="card">
        <img
          src="https://media.istockphoto.com/id/520410807/photo/cheeseburger.jpg?s=612x612&w=0&k=20&c=fG_OrCzR5HkJGI8RXBk76NwxxTasMb1qpTVlEM0oyg4="
          alt=""
          class="card-img"
        />
        <h3>Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="card">
        <img
          src="https://media.istockphoto.com/id/520410807/photo/cheeseburger.jpg?s=612x612&w=0&k=20&c=fG_OrCzR5HkJGI8RXBk76NwxxTasMb1qpTVlEM0oyg4="
          alt=""
          class="card-img"
        />
        <h3>Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
      <div class="card">
        <img
          src="https://media.istockphoto.com/id/520410807/photo/cheeseburger.jpg?s=612x612&w=0&k=20&c=fG_OrCzR5HkJGI8RXBk76NwxxTasMb1qpTVlEM0oyg4="
          alt=""
          class="card-img"
        />
        <h3>Supreme Burger</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
      </div>
    </did>
  </body>
</html>
