<!-- shift + 1 , to get started code  -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tata Neu</title>
    <script
      src="https://kit.fontawesome.com/9e11c28d01.js"
      crossorigin="anonymous"
    ></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
      }
      a {
        text-decoration: none;
        color: black;
        font-weight: 700;
        font-size: 14px;
      }
      #fullpage {
        margin: auto;
        width: 90%;
        border: 2px solid black;
      }
      #navbar {
        /* border: 2px solid red; */
        height: 80px;
        display: flex;
        justify-content: space-between;
      }
      #leftNav {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 22%;
        /* border: 2px solid blue; */
      }

      #rightNav {
        width: 70%;
        border: 2px solid blue;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      #body {
        height: 1500px;
        border: 2px solid red;
      }
      .search {
        background-color: lightgray;
        border-radius: 8px;
        margin-top: 14px;
        margin-left: 10px;
        /* display: flex;
        justify-content: center; */
      }
      .search input {
        border: none;
        outline: none;
        background-color: lightgray;
      }
      .search i {
        margin: 6px;

        /* margin-left: 10px; */
      }
      .button {
        border: none;
        padding: 12px;
        border-radius: 5px;
        /* font-size: 10px; */
      }
    </style>
  </head>
  <body>
    <div id="fullpage">
      <div id="navbar">
        <div id="leftNav">
          <div style="height: 100%">
            <img
              style="width: 100%; height: 100%"
              alt="icon"
              src="https://media.licdn.com/dms/image/D4D12AQGLhmtNlfk7aA/article-inline_image-shrink_1500_2232/0/1697461642499?e=1717632000&v=beta&t=z4HDJCJ-njG9RNkklVq4TVrlbrVaYQ0VxqsIhyGXDUQ"
            />
          </div>
          <a href="/login">Offers</a>
          <a href="/login">Stories</a>
          <a href="/login">NeuPass</a>
        </div>
        <!-- <div id="rightNav"> -->
        <!-- ??? -->
        <div id="rightNav">
          <div style="height: 100%">
            <div class="search">
              <i class="fa-solid fa-magnifying-glass">
                <input
                  style="width: 100%; height: 100%"
                  type="text"
                  placeholder="search"
                />
              </i>
            </div>

            <!-- <img
              style="width: 100%; height: 100%"
              alt="icon"
              src="https://media.licdn.com/dms/image/D4D12AQGLhmtNlfk7aA/article-inline_image-shrink_1500_2232/0/1697461642499?e=1717632000&v=beta&t=z4HDJCJ-njG9RNkklVq4TVrlbrVaYQ0VxqsIhyGXDUQ"
            /> -->
          </div>
          <a href="/Button"><button class="button">Neu Pass</button></a>
          
          <div>
            <i class="fa-solid fa-location-dot"></i>
          </div>
          <a href="/Mumbai">
            Mumbai
            <p>400001</p></a
          >
          <a href="/User"><i class="fa-regular fa-user"></i></a>
        </div>
        <!-- </div> -->
      </div>
      <div id="body">Body</div>
      <div>Footer</div>
    </div>
  </body>
</html>
